<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <se.androidsquad.coloristance.DrawMap
        android:id="@+id/mapRect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:rotation="180" />

    <LinearLayout
        android:id="@+id/room_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.70" >

        <!-- OBS! Nedanstående gula markering är felaktig, det gör skillnad! -->

        <RelativeLayout
            android:id="@+id/room_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" >

            <ImageButton
                android:id="@+id/right_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/blue_light"
                android:clickable="true"
                android:contentDescription="@string/door"
                android:src="@drawable/ic_door"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/bot_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/red_light"
                android:clickable="true"
                android:contentDescription="@string/door"
                android:rotation="270"
                android:src="@drawable/ic_door"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/top_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/purple_light"
                android:clickable="true"
                android:contentDescription="@string/door"
                android:rotation="90"
                android:src="@drawable/ic_door"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/left_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/blue_light"
                android:clickable="true"
                android:contentDescription="@string/door"
                android:rotation="180"
                android:src="@drawable/ic_door"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/room"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/left_door"
                android:layout_below="@id/right_door"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/top_door"
                android:layout_toRightOf="@id/bot_door"
                android:background="@color/white"
                android:contentDescription="@string/room" />

            <ImageButton
                android:id="@+id/key_button_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/key_desc"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/key_blue"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/key_button_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/key_button_blue"
                android:layout_centerInParent="true"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/key_desc"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/key_green"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/key_button_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/key_button_blue"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/key_desc"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/key_orange"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/key_button_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_button_blue"
                android:layout_centerInParent="true"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/key_desc"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/key_purple"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/key_button_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/key_button_blue"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/key_desc"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/key_red"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/musicbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:clickable="true"
                android:contentDescription="@string/speaker"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:visibility="visible" />

            <TextView
                android:id="@+id/texttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bot_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:background="@color/red_light" >

        <ImageButton
            android:id="@+id/invKeyMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:background="@drawable/key_empty"
            android:clickable="true"
            android:contentDescription="@string/key_desc"
            android:rotation="90"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/invKeyLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/invKeyMid"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:background="@drawable/key_empty"
            android:clickable="true"
            android:contentDescription="@string/key_desc"
            android:rotation="90"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/invKeyRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/invKeyMid"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:background="@drawable/key_empty"
            android:clickable="true"
            android:contentDescription="@string/key_desc"
            android:rotation="90"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>