<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/black"
        >

        <se.androidsquad.coloristance.DrawMap
            android:id="@+id/mapRect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp" 
            android:rotation="90"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/room_layout"
        android:layout_centerInParent="true"       
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/top_layout"
        android:layout_toLeftOf="@+id/bot_layout"
        android:rotation="270"
        android:background="#000000" >

        <ImageButton
            android:id="@+id/room"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:contentDescription="@string/room" />

        <ImageButton
            android:id="@+id/right_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/room"
            android:background="@color/blue_light"
            android:clickable="true"
            android:contentDescription="@string/door"
            android:rotation="90"
            android:src="@drawable/ic_door" />

        <ImageButton
            android:id="@+id/top_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/room"
            android:layout_centerHorizontal="true"
            android:background="@color/red_light"
            android:clickable="true"
            android:contentDescription="@string/door"
            android:src="@drawable/ic_door"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/bot_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/room"
            android:layout_centerHorizontal="true"
            android:background="@color/purple_light"
            android:clickable="true"
            android:contentDescription="@string/door"
            android:rotation="180"
            android:src="@drawable/ic_door"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/left_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/room"
            android:background="@color/blue_light"
            android:clickable="true"
            android:contentDescription="@string/door"
            android:rotation="270"
            android:src="@drawable/ic_door"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/key_button_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/key_desc"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@drawable/key_blue"
            android:visibility="visible"
            android:rotation="90" />

        <ImageButton
            android:id="@+id/key_button_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/key_button_blue"
            android:layout_centerInParent="true"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/key_desc"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@drawable/key_green"
            android:visibility="visible" 
            android:rotation="90"/>

        <ImageButton
            android:id="@+id/key_button_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/key_button_blue"
            android:layout_centerInParent="true"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/key_desc"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@drawable/key_orange"
            android:visibility="visible"
            android:rotation="90" />


        <ImageButton
            android:id="@+id/key_button_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/key_button_blue"
            android:layout_centerInParent="true"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/key_desc"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@drawable/key_purple"
            android:visibility="visible"
            android:rotation="90" />

        <ImageButton
            android:id="@+id/key_button_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/key_button_blue"
            android:layout_centerInParent="true"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/key_desc"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@drawable/key_red"
            android:visibility="visible"
            android:rotation="90" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bot_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/red_light" >

        <ImageButton
            android:id="@+id/invKeyMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:background="@drawable/key_empty"
            android:clickable="true"
            android:contentDescription="@string/key_desc"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/invKeyLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:layout_below="@id/invKeyMid"
            android:background="@drawable/key_empty"
            android:clickable="true"
            android:contentDescription="@string/key_desc"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/invKeyRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:layout_above="@id/invKeyMid"
            android:background="@drawable/key_empty"
            android:clickable="true"
            android:contentDescription="@string/key_desc"
            android:visibility="visible" />

          <ToggleButton
            android:id="@+id/musicgametogglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_below="@id/invKeyMid"
            android:background="@drawable/check"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="onToggleClicked"
            android:textOff=""
            android:textOn="" /> 
            
    </RelativeLayout>

</RelativeLayout>