<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/green" >
        
        <Button
            android:id="@+id/fake2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:layout_centerInParent="true"
            />
                
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bot_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/red"
        >
                
            <Button
            android:id="@+id/fake_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:text="@string/test"
            android:layout_centerInParent="true" 
            />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/room_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bot_layout"
        android:layout_below="@id/top_layout"
        android:background="@color/yellow" >

        <se.androidsquad.coloristance.DrawingRect
            android:id="@+id/room"
            android:layout_width="200dp"
            android:layout_height="200dp"
			android:layout_centerInParent="true"
			/>
            
         <Button
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/room"
            android:layout_centerVertical="true"
            android:text="@string/door" />

        <Button
            android:id="@+id/top_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/door"
            android:layout_above="@id/room"
            android:layout_centerHorizontal="true" />

	</RelativeLayout>
</RelativeLayout>