<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/green_light" >
        
           <se.androidsquad.coloristance.DrawMapRect
            android:id="@+id/map"
            android:layout_width="210dp"
            android:layout_height="80dp"
			android:layout_centerInParent="true"
			/>
        
        <!-- <Button
            android:id="@+id/fake2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:layout_centerInParent="true"
            /> -->
                
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bot_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/red_light"
        >
                
            <Button
            android:id="@+id/fake_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:text="@string/test"
            android:layout_centerInParent="true" 
            />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/room_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bot_layout"
        android:layout_below="@id/top_layout"
        android:background="#000000">

        <se.androidsquad.coloristance.DrawingRect
            android:id="@+id/room"
            android:layout_width="200dp"
            android:layout_height="200dp"
			android:layout_centerInParent="true"
			/>
            
         <ImageButton
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"  
            android:layout_toRightOf="@id/room"
            android:layout_centerVertical="true"
            android:clickable="true" 
            android:contentDescription="@string/door"
            android:src="@drawable/ic_door"
            android:background="@color/orange_light"/>


        <ImageButton
            android:id="@+id/top_button"
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/room"
            android:layout_centerHorizontal="true"
            android:clickable="true" 
            android:contentDescription="@string/door"
            android:src="@drawable/ic_door"
            android:background="@color/red_light"/>
        
        <ImageButton
            android:id="@+id/bot_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/room"
            android:layout_centerHorizontal="true"
            android:background="@color/green_light"
            android:clickable="true"
            android:contentDescription="@string/door"
            android:rotation="180"
            android:src="@drawable/ic_door" />

        <ImageButton
            android:id="@+id/left_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/room"
            android:background="@color/blue_light"
            android:clickable="true"
            android:contentDescription="@string/door"
            android:rotation="270"
            android:src="@drawable/ic_door" />

        <ImageButton
            android:id="@+id/key_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:layout_alignLeft="@+id/top_button"
            android:layout_centerInParent="true"
            android:src="@drawable/key_blue"
            android:background="@null"
            android:contentDescription="@string/key_desc"/>


     
	</RelativeLayout>
</RelativeLayout>