<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/green_light" >

        <se.androidsquad.coloristance.DrawMap
            android:id="@+id/mapRect"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
      
        <!--
             <Button
            android:id="@+id/fake2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:layout_centerInParent="true"
            />
        -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bot_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red_light" >

        <Button
            android:id="@+id/fake_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="55dp"
            android:text="@string/test" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/room_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bot_layout"
        android:layout_below="@id/top_layout"
        android:background="#000000" >

        <ImageButton
            android:id="@+id/room"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@color/orange_dark"
            android:contentDescription="@string/room" />

        <ImageButton
            android:id="@+id/right_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/room"
            android:background="@color/orange_light"
            android:clickable="true"
            android:contentDescription="@string/door"
            android:rotation="90"
            android:src="@drawable/ic_door" />

        <ImageButton
            android:id="@+id/top_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/room"
            android:layout_centerHorizontal="true"
            android:background="@color/red_light"
            android:clickable="true"
            android:contentDescription="@string/door"
            android:src="@drawable/ic_door" />

        <ImageButton
            android:id="@+id/bot_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/room"
            android:layout_centerHorizontal="true"
            android:background="@color/purple_light"
            android:clickable="true"
            android:contentDescription="@string/door"
            android:rotation="180"
            android:src="@drawable/ic_door" />

        <ImageButton
            android:id="@+id/left_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/room"
            android:background="@color/blue_light"
            android:clickable="true"
            android:contentDescription="@string/door"
            android:rotation="270"
            android:src="@drawable/ic_door" />

        <ImageButton
            android:id="@+id/key_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/top_door"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="@string/key_desc"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@drawable/key_blue" />
    </RelativeLayout>

</RelativeLayout>